{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.trudify.com" }],
      "destination": "https://trudify.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish-delayed-reviews",
      "schedule": "0 2 * * *"
    }
  ]
}